<!DOCTYPE html>
<html lang="en">

<head>
    <!-- HTML5 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo pagina -->
    <title>Yerbas Olavarria - inicio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap" rel="stylesheet">
    <!-- CSS3 BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CSS3 -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <img class="nav__img" src="images/logo.png" alt="Logo Yerbas Olavarria">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-links justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#type-of-products">Tipos de productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#our-us">Sobre nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#products">Productos</a>
                            </li>
                            <li class="nav-item cart position-relative">
                                <a class="nav-link fw-bold" href="pages/cart.html">
                                    <div class="cart__a"><span
                                            class="cart-count position-absolute text-center rounded-circle text-light ">0</span><svg
                                            xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                            fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                        </svg></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main -->

    <main class="main">
        <section class="main__section">
            <div class="contenedor position-relative d-flex align-items-center justify-content-center">
                <div class="overlay d-flex align-items-center justify-content-center flex-column">
                    <div class="container">
                        <h1 class="overlay__h1 fw-bold text-center">YERBAS OLAVARRIA</h1>
                    </div>
                    <p class="overlay__p mt-3 text-center">Compra en Yerbas Olavarria, tenemos yerbas importadas, mates
                        de todo tipo
                        y
                        bombillas de excelencia</p>
                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- Tipo de productos -->

    <section class="products__section mt-5" id="type-of-products">
        <div class="container">
            <article class="products__section__article row mb-5 align-items-center justify-content-center">
                <img class="products__section__article--img col-12 mb-4 mb-md-3 col-md-4 col-xxl-3"
                    src="images/mates.png" alt="Mates imperiales">
                <p class="products__section__article--p col-12 fs-5 text-center text-md-start col-md-8 col-xxl-9">Lorem
                    ipsum
                    dolor sit, amet consectetur adipisicing elit.
                    Expedita non hic culpa iste dolorem pariatur harum fugiat! Praesentium eligendi, laudantium quaerat
                    deleniti nobis impedit. Recusandae dolore natus sunt esse? Obcaecati, eum quam magnam harum quasi,
                    quisquam <span class="d-md-none d-xl-inline"> velit quia corrupti quibusdam adipisci nulla
                        voluptatibus eum
                        ducimus,
                        enim ipsum illum provident voluptatum numquam perferendis dicta animi iusto? Omnis harum, dolor
                        quae
                        eius ipsum rem fuga ipsa recusandae dolores temporibus porro, asperiores totam cumque corporis
                        illum
                        culpa saepe cupiditate eligendi blanditiis, sunt mollitia ex! Accusamus, in. In nostrum esse
                        voluptas sint quia. Vero sunt ullam animi labore assumenda, dolor aut veniam quidem in a
                        blanditiis.</span></p>
            </article>
            <article class="products__section__article row mb-5 align-items-center justify-content-center">
                <p
                    class="products__section__article--p col-12 fs-5 text-center text-md-start col-md-8 col-xxl-9 order-1 order-md-0">
                    Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Omnis
                    repudiandae repellat maiores numquam, eveniet temporibus deleniti pariatur. Excepturi libero quos
                    culpa eos corporis blanditiis nostrum ex, fugiat quam. Ex architecto amet voluptatum voluptates
                    recusandae <span class="d-md-none d-xl-inline"> velit quia corrupti quibusdam adipisci nulla
                        voluptatibus eum
                        ducimus,
                        enim ipsum illum provident voluptatum numquam perferendis dicta animi iusto? Omnis harum, dolor
                        quae
                        eius ipsum rem fuga ipsa recusandae dolores temporibus porro, asperiores totam cumque corporis
                        illum
                        culpa saepe cupiditate eligendi blanditiis, sunt mollitia ex! Accusamus, in. In nostrum esse
                        voluptas sint quia. Vero sunt ullam animi labore assumenda, dolor aut veniam quidem in a
                        blanditiis.</span>
                </p>
                <img class="products__section__article--img col-12 mb-4 mb-md-3 col-md-4 col-xxl-3 order-0 order-md-1"
                    src="images/bombillas.png" alt="Bombillas de alpaca">
            </article>
            <article class="products__section__article row mb-5 align-items-center justify-content-center">
                <img class="products__section__article--img col-12 mb-4 mb-md-3 col-md-4 col-xxl-3"
                    src="images/yerbas.png" alt="Yerbas">
                <p class="products__section__article--p col-12 fs-5 text-center text-md-start col-md-8 col-xxl-9">Lorem,
                    ipsum
                    dolor sit amet consectetur adipisicing elit.
                    Numquam officia, delectus velit necessitatibus consequuntur vitae distinctio quos fugiat, doloribus
                    labore facilis asperiores dignissimos ducimus. Expedita natus quod rerum iure voluptate repellendus
                    recusandae consequatur autem<span class="d-md-none d-xl-inline"> velit quia corrupti quibusdam
                        adipisci nulla
                        voluptatibus eum ducimus,
                        enim ipsum illum provident voluptatum numquam perferendis dicta animi iusto? Omnis harum, dolor
                        quae
                        eius ipsum rem fuga ipsa recusandae dolores temporibus porro, asperiores totam cumque corporis
                        illum
                        culpa saepe cupiditate eligendi blanditiis, sunt mollitia ex! Accusamus, in. In nostrum esse
                        voluptas sint quia. Vero sunt ullam animi labore assumenda, dolor aut veniam quidem in a
                        blanditiis.</span>
                </p>
            </article>
        </div>
    </section>

    <!-- Wave -->

    <svg class="first-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#365431" fill-opacity="1"
            d="M0,224L48,197.3C96,171,192,117,288,117.3C384,117,480,171,576,197.3C672,224,768,224,864,192C960,160,1056,96,1152,112C1248,128,1344,224,1392,272L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <!-- Conocenos -->

    <section class="our-us__section" id="our-us">
        <div class="container">
            <h3 class="our-us__section--title text-center fw-bold mb-5">Conocenos</h3>
            <article class="our-us__section__article row align-items-center">
                <div class="our-us__section__article--info col-12 col-md-6 col-lg-8">
                    <h4 class="our-us__section__article--h4 text-center fs-3 fw-bold mb-4">Yerba Olavarria</h4>
                    <p class="our-us__section__article--p text-center text-lg-start fs-5">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Repellat nihil temporibus molestias qui
                        dolore id. Saepe, animi. Odio vitae voluptatem aliquam hic, dolorem aliquid nesciunt
                        repellendus, odit enim optio deleniti reprehenderit accusantium. Ad laboriosam vitae recusandae
                        perferendis consequatur quis amet. <span>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quisquam nisi ipsam distinctio impedit unde alias quam molestiae accusamus. Aliquam,
                            laborum quae laboriosam distinctio similique praesentium dignissimos inventore quod, facere
                            architecto asperiores deserunt hic quisquam nisi vero cum dolorem nihil, eveniet rem
                            doloribus repudiandae eum nemo magnam? Quia nihil rerum ducimus.</span></p>
                </div>
                <img class="our-us__section__article--img col-12 col-md-6 col-lg-4" src="images/logo.png"
                    alt="Logo Yerba Olavarria">
            </article>
        </div>
    </section>

    <svg class="second-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#365431" fill-opacity="1"
            d="M0,224L48,197.3C96,171,192,117,288,117.3C384,117,480,171,576,197.3C672,224,768,224,864,192C960,160,1056,96,1152,112C1248,128,1344,224,1392,272L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>

    <!-- Productos -->

    <section class="products" id="products">
        <div class="container">
            <ul class="products__ul list-unstyled d-flex justify-content-center align-items-center mb-5">
                <li class="products__ul--li"><button
                        class="products__ul--li--button m-sm-3 m-1 rounded-4 p-sm-2 p-1 active all">TODOS</button></li>
                <li class="products__ul--li"><button
                        class="products__ul--li--button m-sm-3 m-1 rounded-4 p-sm-2 p-1 mates">MATES</button></li>
                <li class="products__ul--li"><button
                        class="products__ul--li--button m-sm-3 m-1 rounded-4 p-sm-2 p-1 bombillas">BOMBILLAS</button>
                </li>
                <li class="products__ul--li"><button
                        class="products__ul--li--button m-sm-3 m-1 rounded-4 p-sm-2 p-1 yerbas">YERBAS</button></li>

            </ul>
            <div class="cards mb-5">
                <div class="card" id="card-1">
                    <img src="images/mate-alpaca.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate alpaca</p>
                        <h5 class="card-title">$9550</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-2">
                    <img src="images/mate-calabaza.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate calabaza</p>
                        <h5 class="card-title">$2470</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-3">
                    <img src="images/mate-madera.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate madera</p>
                        <h5 class="card-title">$1790</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-4">
                    <img src="images/mate-plata.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate plata</p>
                        <h5 class="card-title">$8930</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-5">
                    <img src="images/mate-silicona.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate silicona</p>
                        <h5 class="card-title">$1330</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-6">
                    <img src="images/mate-vidrio.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Mate vidrio</p>
                        <h5 class="card-title">$520</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-7">
                    <img src="images/bombilla-acero.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla acero</p>
                        <h5 class="card-title">$2000</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-8">
                    <img src="images/bombilla-alpaca.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla alpaca</p>
                        <h5 class="card-title">$5000</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-9">
                    <img src="images/bombilla-bronze.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla bronze</p>
                        <h5 class="card-title">$8400</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-10">
                    <img src="images/bombilla-metal.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla metal</p>
                        <h5 class="card-title">$2050</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-11">
                    <img src="images/bombilla-oro.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla oro</p>
                        <h5 class="card-title">$14520</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-12">
                    <img src="images/bombilla-plata.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Bombilla plata</p>
                        <h5 class="card-title">$9700</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-13">
                    <img src="images/yerba-barbacua.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba barbacua</p>
                        <h5 class="card-title">$720</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-14">
                    <img src="images/yerba-organica.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba organica</p>
                        <h5 class="card-title">$400</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-15">
                    <img src="images/yerba-suave.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba suave</p>
                        <h5 class="card-title">$670</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-16">
                    <img src="images/yerba-terere.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba terere</p>
                        <h5 class="card-title">$230</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-17">
                    <img src="images/yerba-tradicional.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba tradicional</p>
                        <h5 class="card-title">$900</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
                <div class="card" id="card-18">
                    <img src="images/yerba-uruguaya.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                        <p class="card-text">Yerba uruguaya</p>
                        <h5 class="card-title">$1200</h5>
                        <button href="#" class="btn btn-success ml-auto">Agregar al carrito</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container d-flex flex-column align-items-center">
            <div class="correos-pagos my-5 d-flex flex-column flex-lg-row">
                <img src="images/footer-tarjetas.png" alt="Metodos de pago Yerbas Olavarria">
                <img src="images/footer-correos.png" alt="Correos Yerbas Olavarria">
            </div>
            <div class="linea-separadora mb-5"></div>
            <div class="d-flex flex-column align-items-center">
                <p class="footer-desc fw-bold text-center">Santiago Guevara - Proyecto Final (JavaScript) - Coderhouse
                </p>
                <div class="d-flex align-items-center">
                    <img class="footer__img" src="images/coderhouse.png" alt="Coderhouse">
                    <a href="#" class="m-4 footer__github"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                            height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toastify -->
    <script src="node_modules/toastify-js/src/toastify.js"></script>
    <!-- JS BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <!-- Mis JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>